 _________________________________________________________________________________________________________________________________ 

			Módulo 1:
 _________________________________________________________________________________________________________________________________ 

		Linguagens de programação - qual é a mais indicada para aprender no começo

	Para hobby:
		C#: muito fácil, muita documentação, Unity utiliza, compila para várias plataformas
	Para indústria (empresas):
		C# e C++: quando aprender bem o C#, migre para o C++
			-Muitas empresas utilizam
			-Carência de profissionais bons
			-Nível mais baixo de abstração, possibilitando desenvolver aplicações mais complexas

 --------------------------------------------------------------------------------------------------------------------------------- 

		Como trabalhar em equipe

	1:56:35

 --------------------------------------------------------------------------------------------------------------------------------- 

		Dicas sobre como trabalhar em equipe

	Sempre irá existir conflito entre integrantes
	Os integrantes devem sempre visar:
		-Objetivo em comum
		-Ter uma mesma ideologia (plataforma, modelo de negócio, etc.)
		-Discutir problemas
		-Ter mente aberta, ouvir os outros e saber argumentar
	Quando surgem problemas:
		-Quando um problema é visto, discutí-lo o quanto antes para não se tornar uma bola de neve
		-Testar as possibilidades até chegar a um consenso
		-Caso não haja consenso, sentar e discutir a melhor possibilidade

 --------------------------------------------------------------------------------------------------------------------------------- 

		O que um desenvolvedor indie deve ter em mente para ter sucesso

	O ideal é ter foco

	Sucesso comercial:
		-Foco para terminar o projeto, lançar, rever o que deu errado e adaptar para o próximo projeto
	Sucesso popular:
		-Tentar fazer o melhor jogo que conseguir dentro do escopo definido

 --------------------------------------------------------------------------------------------------------------------------------- 

		Como achar e fazer o trabalho que você ama

	17:57


 _________________________________________________________________________________________________________________________________ 

			Módulo 2:
 _________________________________________________________________________________________________________________________________ 

		Prototipagem e pré-produção

	-Aprender a gerar ideias para o seu jogo
	-Selecionar ideias que valem a pena ser implementada
	-Documentar essa ideia e preparar para implementá-la

	É muito comum alguém iniciante começar a desenvolver um jogo sem planejamento, e vai direto pro desenvolvimento. E, após 
um tempo no desenvolvimento, ele percebe que o jogo não é bom, a base do jogo não é interessante, e ele fica tentando consertar o 
jogo, e vira um "Frankenstein".

 _________________________________________________________________________________________________________________________________ 

		Curso: Game design para jogos pequenos - com Felipe Dal Molin
 _________________________________________________________________________________________________________________________________ 

			1. Intro

 --------------------------------------------------------------------------------------------------------------------------------- 

		1.1 Introdução

	Empresa: Luderia. Possui 3 membros: Game Designer, Artista e Programador
	Jogos: Battle Rides Duel, Spook Lands

	Integrantes da Luderia estão trabalhando na Aquiris Game Studio

	Tomar cuidado com expectativas e tamanho do projeto
	É muito importante ter o ponto de vista para criar um jogo pequeno com um game design bem feito
	Essa visão é muito importante para quando trabalhar com projetos maiores

 --------------------------------------------------------------------------------------------------------------------------------- 

		1.2 O que é game design

	Game design
		-É a arquitetura do jogo
		-Todas as definições de regra, comportamento, inimigos, habilidades do jogador
		-Tudo que o jogador faz pra "conversar" com o jogo e o que o jogo faz pra "responder" ao jogador

	Game designer
		-É quem faz o game design
		-Molda a experiência do jogador
		-Tem sempre em mente, primeiro, a experiência do jogador

	É fácil começar o game design, pois não existe uma barreira ou pré-requisito para realizá-lo, porém é difícil masterizá-lo.
	O game designer possui características específicas, como, por exemplo: (feito por Abbey Games)
		Papéis:
		-Artesão de experiência (moldar a experiência do jogador)
		-Comunicador (saber passar suas ideias adiante)
		-Funileiro (trabalha com o polimento toda hora)

		Personalidade:
		-Contador de histórias (saber conquistar/convencer)
		-Criativo (saber criar a partir de sua experiência)
		-Empático (entender a equipe dele e o jogador)

		Habilidades:
		-Repertório de jogos (saber de onde puxar inspiração)
		-Matemática e programação (ter uma noção de como o jogo é estruturado para não planejar mecânicas impossíveis)
		-Experiência (tentativa e erro, experiências passadas)

		Perigos:
		-Superproteção (cuidado ao proteger suas ideias, não é porque você gostou que é uma boa ideia)
		-Desculpas (não arranje desculpas para não fazer jogos)
		-Ambição (pode levar à frustração e perda de tempo)


	Desafio: Liste seus pontos fortes e fracos como game designer.
		Fortes: Bom comunicador, muito empático, sempre aperfeiçoando as próprias habilidades, criativo
		Fracos: Superprotetor de ideias, muito ambicioso, se distrai facilmente

 --------------------------------------------------------------------------------------------------------------------------------- 

		1.3 Sua ideia não vale nada

	Game designer não é o cara das ideias.
	Todo game designer em potencial tem muitas ideias, mas a equipe não possui tempo para desenvolver todas as ideias.
	Não é a ideia que vai deixar o desenvolvedor bem sucedido, é o trabalho e o esforço no projeto.
	Ideia todo mundo tem um monte.
	O que vale é o trabalho que você aplica em cima de uma ideia.

	Desafio: Liste uma ideia sua que alguém fez antes!

 --------------------------------------------------------------------------------------------------------------------------------- 

			2. Coisas para se ter em mente antes de começar

	(escopo, público, prototipagem)

 --------------------------------------------------------------------------------------------------------------------------------- 

		2.1 Público e plataforma

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		2.2 KISS: Keep It Simple, Stupid

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		2.3 Prototipar e testar

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

			3. O processo de design

	(criatividade, geração de alternativas, cuidado com detalhes)

 --------------------------------------------------------------------------------------------------------------------------------- 

		3.1 Criatividade e repertório

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		3.2 Geração de alternativas

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		3.3 Visão de design

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		3.4 Um processo: escrever game design

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

			4. Drops de game design

	(desenho de sistemas, abstração, risco-recompensa)

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.1 Abstração

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.2 Mecânicas, dinâmicas e experiências

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.3 Quais são seus verbos?

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.4 Sistemas de tensão e risco

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.5 Ortogonalidade

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.6 Counterplay

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.7 Punição

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.8 Feedback positivo

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4.9 Metajogo

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

			5. Mais alguma coisa

	(mercado, cenário atual de jogos)

 --------------------------------------------------------------------------------------------------------------------------------- 

		5.1 O jogador criador: share culture e videogames

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		5.2 Uma pitada de mercado

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		5.3 Conclusão do curso

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		Ficou de fora:

	(equipes grandes, narrativa, design de mundo, marketing, como ganhar dinheiro)

 _________________________________________________________________________________________________________________________________ 

		Curso: Criando um jogo de forma colaborativa - com André Alves
 _________________________________________________________________________________________________________________________________ 

		1. Introdução

	Projetos voluntários: todos integrantes trabalham de maneira voluntária.
	Os integrantes assinam um contrato para receber dinheiro após o projeto ser lançado, ou seja, participação de royalties.
	Gestão de organização do projeto:
		-Quais ferramentas utilizar
		-Como utilizar
		-Como trabalhar com pessoas
		-Como organizar

 --------------------------------------------------------------------------------------------------------------------------------- 

		2. Game Design Document (GDD)

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		3. Organização

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4. Ferramentas

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		5. Fluxo de trabalho

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		6. Contrato

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		7. Home office

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		8. Organização pessoal

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		9. Networking

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		10. Endomarketing e marketing institucional

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		GDD de 1 página

	Ideia:
		-Colocar os principais elementos do jogo de uma maneira simples e direta sem perder muito tempo com documentação
		-Não substitui um GDD completo, é como um "resumo" do GDD
		-Para maiores informações, buscar estudos em inglês, pois há mais conteúdo
	Recomendações:
		-GDD de uma página é recomendado para game-jams em geral
		-Bom para criar um protótipo
	Principais características:
		-A

 --------------------------------------------------------------------------------------------------------------------------------- 

		Como sair da ideia inicial para trabalhar realmente em um jogo

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		Dicas de como fazer um jogo point-and-click

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		O processo de game design do Spooklands

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		Recomendações para quem quiser ser um game designer

	A

 _________________________________________________________________________________________________________________________________ 

		Curso: Game design document (GDD)
 _________________________________________________________________________________________________________________________________ 

		Introdução

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		1. Highconcept

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		2. Gameplay e enredo

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		3. Fluxo do jogo

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		4. Level design

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		5. Interface do usuário

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		6. Áudio e música

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		7. Arte, conceitos e referências

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		8. Metodologia e cronograma

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		9. Funcionalidades e protótipos

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		10. Equipe técnica

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		11. Dependências, ferramentas e softwares

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		12. Ideias adicionais e observações

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		13. Referências e conclusões

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		14. Aula bônus - GDD na prática

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		15. Aula bônus - Perguntas e respostas

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		Arquivo GDD

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		Como ver um novo projeto - dicas importantes para quem está começando

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		A importância do empreendedorismo e da gestão de projeto

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		O processo de game design do jogo "Face It"

	A

 _________________________________________________________________________________________________________________________________ 

		Curso: Variáveis em jogo: tópicos de game design
 _________________________________________________________________________________________________________________________________ 

		1.1 Variáveis em jogo/introdução

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		1.2 Como o game designer trabalha?

	A

 --------------------------------------------------------------------------------------------------------------------------------- 

		1.3 A

	A


 _________________________________________________________________________________________________________________________________ 

			Módulo 3:
 _________________________________________________________________________________________________________________________________ 

		Desenvolvimento

	Aqui é a hora que você já tem uma ideia do que vai se tratar seu jogo
		-Esboço da mecânica de jogo (cursos Felipe Dalmolin)
		-Documentou sua ideia (curso GDD)

	Baixar todos PDFs (três)
	PDFs ajudam a colocar na mentalidade certa e possuem técnicas e sistemas de produtividade para conseguir implementar tudo 
o que você precisa.
	Em seguida: só vai.

 _________________________________________________________________________________________________________________________________ 

		Curso: Criando um jogo do zero com a Unity 5 - com Alexandre Ribeiro de Sá
 _________________________________________________________________________________________________________________________________ 

		Introdução

	-Funcionamento da engine
	-Desenvolver um jogo do começo ao fim

 --------------------------------------------------------------------------------------------------------------------------------- 

		1.1 Como instalar a Unity

	Site: https://unity3d.com/
	Siga os passos e espere o download finalizar.

 --------------------------------------------------------------------------------------------------------------------------------- 

		1.2 A

	A